# full-stack-reactive-demo

./: .gitignore  README.md  pom.xml
docker-compose/dev/: docker-compose.yml
mongo-database/: Dockerfile  README.md  pom.xml
react-front-end/: .dockerignore  .gitignore  README.md  package-lock.json  package.json  pom.xml
react-front-end/docker/dev/: Dockerfile
react-front-end/src/: App.test.tsx  App.tsx  GuestBook.tsx  setupProxy.js
webflux-back-end/: Dockerfile  README.md  pom.xml
webflux-back-end/docker/: Dockerfile
webflux-back-end/src/main/java/ca/purpleowl/example/reactive/: WebfluxBackEndApplication.java
webflux-back-end/src/main/java/ca/purpleowl/example/reactive/config/: ConfigurationPropertiesConfig.java  GuestBookRouteConfig.java  WebFluxConfig.java  WebSocketConfig.java
webflux-back-end/src/main/java/ca/purpleowl/example/reactive/config/properties/: CorsConfigurationProperties.java
webflux-back-end/src/main/java/ca/purpleowl/example/reactive/data/: GuestBookDataInitializer.java
webflux-back-end/src/main/java/ca/purpleowl/example/reactive/data/handler/: GuestBookHandler.java
webflux-back-end/src/main/java/ca/purpleowl/example/reactive/data/model/: GuestBookEntry.java
webflux-back-end/src/main/java/ca/purpleowl/example/reactive/data/repository/: GuestBookRepository.java
webflux-back-end/src/main/java/ca/purpleowl/example/reactive/data/service/: GuestBookService.java
webflux-back-end/src/main/java/ca/purpleowl/example/reactive/event/: GuestBookEntryCreatedEvent.java
webflux-back-end/src/main/java/ca/purpleowl/example/reactive/event/publisher/: GuestBookEntryCreatedEventPublisher.java
webflux-back-end/src/main/resources/: application-test.yml  application.yml
webflux-back-end/src/test/java/ca/purpleowl/example/reactive/: CorsTest.java  WebfluxBackEndApplicationTests.java
webflux-back-end/src/test/java/ca/purpleowl/example/reactive/route/: GuestBookRouteIntegrationTests.java  GuestBookRouteTests.java
webflux-back-end/src/test/java/ca/purpleowl/example/reactive/service/: GuestBookServiceTests.java
webflux-back-end/src/test/java/ca/purpleowl/example/reactive/websocket/: WebSocketIntegrationTests.java  WebSocketTests.java
webflux-back-end/src/test/requests/: GuestbookRequests.http
webflux-back-end/src/test/resources/: application-test.yml
